{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "@moodlehq/cordova-plugin-file-transfer",
      "@moodlehq/cordova-plugin-inappbrowser",
      "@moodlehq/phonegap-plugin-push",
      "cordova-plugin-moodleapp",
      "cordova",
      "dom-mediacapture-record",
      "resize-observer-browser",
      "webpack-env"
    ]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/**/tests/**",
    "src/**/stories/**",
    "src/testing/**",
    "src/**/*.test.ts",
    "src/**/*.stories.*",
    "cordova-plugin-moodleapp/src/ts/plugins/Diagnostic.ts",
    "cordova-plugin-moodleapp/src/ts/plugins/InstallReferrer.ts",
    "cordova-plugin-moodleapp/src/ts/plugins/SecureStorage.ts",
    "src/addons/calendar/pages/settings/settings.ts",
    "src/core/components/animations.ts",
    "src/core/features/usertours/directives/user-tour.ts"
  ]
}
